body {
    margin: 1.5em;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

span {
    color: rgb(98, 194, 3);
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    background: url(../pictures/green.jpg);
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 160vh;
    z-index: -1;
    animation: introLoad 2s forwards;
    //overflow: hidden;
}

.logo {
    width: 120px;
    margin-top: -.9em;
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    ul {
        list-style-type:none;
        padding: 0;
        margin-top: 8em;
    }

        a {
            color: black;
            padding: .75em 2em;
            display: block;
            width: 100%;

            &:hover {
                background: rgb(153, 153, 153);
            }
        }

        .close {
            float: right;
            margin: 2em;
            width: 2.5em;
        }
}

header {
    display: flex;
    justify-content: space-between;
    

    svg {
        width: 2.3em;
        margin-top: -4em;
        cursor: pointer;
    }
}

h1 {
    font-size: 2.5rem;
    margin-top: -.5em;
    line-height: 3.3rem;
    margin-bottom: 0px;
}

.subhead {
    font-size: 1.4rem;
    margin-top: 0px;
}

section.hero {
    color: white;
    height: 120vh;
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;
}

.more-info {
    margin-top: 40px;

    img{
        width: 100%;
    }

    .title {
        font-weight: bold;
        font-size: 1.8rem;
        margin-bottom: 5px;
    }

    .desc {
        line-height: 1.5rem;
    }
}

.open-nav {
    transform: translateX(0%);
}

footer {
    background-color: black;
    display: flex;
    color: rgb(255, 255, 255);
    height: 200px;
    justify-content:space-between;
    align-items:flex-start;
    flex-direction: row;
    padding: 20px;

    li {
        list-style: none;
        color: rgb(255, 255, 255);
    }
}

.connect {
    font-size: 2.1rem;
    font-weight: 700;
}

.footer-name {
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin: 0;
    color: rgb(103, 206, 0);
}

.contactInfo {
    padding-top:0px;
    color: rgba(0, 0, 0, 0.9);
    font-size: 1rem;
}

@media only screen and (min-width: 680px) {

    body {
        margin: 1.5em 5em;  
    }
}

@media only screen and (min-width: 920px) {

    .menu {
        display: none;
    }

    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        svg.close {
            display: none;
        }
        
        ul {
            display: flex;
            margin: 0;

            a {
                color: rgb(255, 255, 255);
                padding: .5em 1.5em;
                font-size: .9rem;

                &:hover {
                    background: none;
                    text-decoration: underline;
                }
            }
        }
    }

    .hero-img {
        left: unset;
        right: 0;
        width: 50%;
        height: 40em;
    }

    .logo {
        background: black;
    }

    section.hero {
        color: black;
        height: auto;
        width: 40%;
        margin-top: 50px;
        margin-bottom: 20em;
    }

    .subhead {
        font-size: 1.1rem;
        margin-top: 30px;
    }

    .feature {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        margin-bottom: 8em;
        

        img {
            width: 30em;
        }

        .content {
            text-align: right;
            width: 25em;
        }
    }

    .feature.left {
        grid-template-areas: "left right";

        img {
            grid-area: left;
        }

        .content {
            text-align: left;
            width: 25em;
            justify-self: left;
        }
    }
}

@media only screen and (min-width: 1200px) {
    
    .wrapper{
        width: 1200px;
        margin: 0 auto;
    }

    .feature {
        gap: 0;
    }
}

@keyframes introLoad {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes moveDown {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}